<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Streamline distributed environments with hyper-converged</title>
<style type="text/css">
.appleLinksWhite a {
	color: #ffffff !important;
	text-decoration: none;
}
.appleLinksDark a {
	color: #000000 !important;
	text-decoration: none;
}
a, a:link, a:visited, a:active {
	color: #3dc6ef;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a.disable-link {
	pointer-events: none;
	cursor: default;
}
a[x-apple-data-detectors=true] {
	color: inherit !important;
	text-decoration: inherit !important;
	pointer-events: none !important;
}
p {
	margin: 1em 0;
}
#outlook a {
	padding: 0;
}
body {
	width: 100% !important;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
img {
	-ms-interpolation-mode: bicubic;
}
body {
	margin: 0;
	padding: 0;
}
body {
	margin: 0;
	padding: 0;
	min-width: 100%;
	width: 100% !important;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	margin: 0 !important;
}
div[style*="margin: 16px 0"] {
	margin: 0 !important;
	font-size: 100% !important;
}
table td {
	border-collapse: collapse;
}
td {
	font-family: Arial, Helvetica, sans-serif;
}
img {
	display: block;
	font-family: Arial, Helvetica, sans-serif;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
img[class=imgResizeWrap], img[class=imgResizeAuto], img[class=imgResize150] {
	width: 100% !important;
	height: auto !important;
}
@media only screen and (max-width: 650px) {
table[class=canvas] {
	width: 100% !important;
	padding: 0px !important;
}
table[class=wrap], td[class=wrap], img[class=wrap] {
	width: 100% !important;
	height: auto !important;
}
table[class=p15], td[class=p15] {
	padding: 0px 15px !important;
}
}
@media only screen and (max-width: 620px) {
table[class=innerwrap] {
	width: 100% !important;
	padding: 0px !important;
}
table[class=colwrap] {
	width: 100% !important;
	padding: 0px !important;
}
table[class=rightwrap], td[class=rightwrap], span[class=rightwrap] {
	width: 100% !important;
	padding: 0px 15px 0px 0px !important;
}
table[class=leftwrap], td[class=leftwrap], span[class=leftwrap] {
	width: 100% !important;
	padding: 0px 0px 0px 15px !important;
}
table[class=leftwrapMobile], table[class=rightwrapMobile] {
	width: 50% !important;
}
table[class=leftwrapMobile48pct], table[class=rightwrapMobile48pct] {
	width: 48% !important;
}
table[class=leftwrapMobile36pct] {
	width: 36% !important;
}
table[class=leftwrapMobile72pct] {
	width: 72% !important;
}
table[class=leftwrapMobile25pct] {
	width: 25% !important;
}
table[class=leftwrapMobile29pct], table[class=rightwrapMobile29pct] {
	width: 29% !important;
}
table[class=rightwrapMobile61pct] {
	width: 61% !important;
}
table[class=rightwrapMobile49pct] {
	width: 49% !important;
}
table[class=rightwrapMobile45pct] {
	width: 45% !important;
}
table[class=leftwrapMobile40pct] {
	width: 40% !important;
}
table[class=leftwrapMobile43pct] {
	width: 43% !important;
}
table[class=leftwrapMobile60pct] {
	width: 60% !important;
}
table[class=rightwrapMobile57pct] {
	width: 57% !important;
}
table[class=rightwrapMobile54pct] {
	width: 54% !important;
}
table[class=rightwrapMobile37pct] {
	width: 37% !important;
}
table[class=rightwrapMobile68pct] {
	width: 68% !important;
}
table[class=mastheadwrap] {
	width: 48% !important;
}
table[class=mainBody] {
	width: 64% !important;
}
table[class=bundle2upSpacer] {
	width: 10% !important;
}
table[class=bundle3upSpacer] {
	width: 6% !important;
}
table[class=pluginspacer] {
	width: 4% !important;
}
img[class=topbannerSwitcher2] {
	width: 100% !important;
	height: auto !important;
}
}
@media only screen and (max-width: 600px) {
table[class=content] {
	width: 100% !important;
	padding: 0px !important;
}
table[class=wrap], td[class=wrap], img[class=wrap] {
	width: 100% !important;
	height: auto !important;
}
table[class=auto], td[class=auto], img[class=auto] {
	width: auto !important;
	height: auto !important;
}
table[class=sidebarwrap], td[class=sidebarwrap], span[class=sidebarwrap], table[class=col1wrap], td[class=col1wrap], div[class=col1wrap], span[class=col1wrap], table[class=col2wrap], td[class=col2wrap], span[class=col2wrap], table[class=col2wrapSpacer], td[class=col2wrapSpacer], span[class=col2wrapSpacer], {
width: 100% !important;
padding: 0px 0px 0px 0px !important;
}
table[class=mastheadwrap] {
	width: 44% !important;
}
table[class=mainBody] {
	width: 62% !important;
}
img[class=topbannerSwitcher], img[class=topbannerSwitcher2], img[class=bannerSwitcher] {
	width: 100% !important;
	height: auto !important;
}
table[class=aforcer] {
	width: 100% !important;
	min-width: 100% !important;
	padding: 0px !important;
	display: none !important;
}
table[class=innerwrap] {
	width: 100% !important;
	padding: 0px 15px !important;
}
table[class=colwrap] {
	width: 100% !important;
	padding: 0px 15px !important;
}
}
@media only screen and (max-width: 560px) {
table[class=mastheadwrap] {
	width: 40% !important;
}
table[class=mainBody] {
	width: 60% !important;
}
}
@media only screen and (max-width: 530px) {
table[class=mastheadwrap] {
	width: 36% !important;
}
table[class=mainBody] {
	width: 57% !important;
}
}
@media only screen and (max-width: 500px) {
table[class=mastheadwrap] {
	width: 34% !important;
}
table[class=mainBody] {
	width: 55% !important;
}
}
@media only screen and (max-width: 480px) {
table[class=noneMobile], tr[class=noneMobile], td[class=noneMobile], img[class=noneMobile], span[class=noneMobile], br[class=noneMobile] {
	display: none !important;
}
table[class=showMobile], tr[class=showMobile], td[class=showMobile], img[class=showMobile], span[class=showMobile], br[class=showMobile] {
	display: block !important;
}
table[class=p20], td[class=p20] {
	padding: 0px 20px !important;
}
table[class=p15], td[class=p15], table[class=plr15], td[class=plr15] {
	padding: 0px 15px !important;
}
table[class=wrap], td[class=wrap], img[class=wrap] {
	width: 100% !important;
	max-width: none !important;
	height: auto !important;
}
table[class=auto], td[class=auto], img[class=auto], img[class=imgResizeAuto] {
	width: auto !important;
	height: auto !important;
}
img[class=imgResizeMobile] {
	width: 100% !important;
	height: auto !important;
}
td[class=colsplit] {
	width: 100% !important;
	float: left !important;
}
td[class=hs50] {
	height: 50px !important;
	column-span: all !important;
}
td[class=hs40] {
	height: 40px !important;
	column-span: all !important;
}
td[class=hs35] {
	height: 35px !important;
	column-span: all !important;
}
td[class=hs30] {
	height: 30px !important;
	column-span: all !important;
}
td[class=hs25] {
	height: 25px !important;
	column-span: all !important;
}
td[class=hs20] {
	height: 20px !important;
	column-span: all !important;
}
td[class=hs15] {
	height: 15px !important;
	column-span: all !important;
}
td[class=hs10] {
	height: 10px !important;
	column-span: all !important;
}
td[class=hs5] {
	height: 5px !important;
	column-span: all !important;
}
td[class=vs15] {
	width: 15px !important;
}
td[class=vs10] {
	width: 10px !important;
}
td[class=textLeft], span[class=textLeft] {
	text-align: left !important;
}
td[class=textCenter], span[class=textCenter] {
	text-align: center !important;
}
td[class=text13px], span[class=text13px], td[class=bundletext13px], span[class=bundletext13px] {
	font-size: 13px !important;
	line-height: 17px !important;
}
table[class=mobilewrap], td[class=mobilewrap], span[class=mobilewrap], table[class=leftwrap], td[class=leftwrap], span[class=leftwrap], table[class=rightwrap], td[class=rightwrap], span[class=rightwrap], table[class=colwrap], table[class=leftwrapMobile60pct], table[class=leftwrapMobile40pct0p], table[class=rightwrapMobile68pct], table[class=rightwrapMobile57pct] {
	width: 100% !important;
	padding: 0px 0px 0px 0px !important;
}
table[class=sidebarwrap], td[class=sidebarwrap], span[class=sidebarwrap], table[class=leftwrapMobile], table[class=leftwrapMobile48pct], table[class=leftwrapMobile36pct], table[class=leftwrapMobile29pct], table[class=leftwrapMobile40pct], table[class=leftwrapMobile43pct] {
	width: 100% !important;
	padding: 0px 0px 15px 0px !important;
}
table[class=rightwrapMobile], table[class=rightwrapMobile61pct], table[class=rightwrapMobile49pct], table[class=rightwrapMobile45pct], table[class=rightwrapMobile29pct], table[class=rightwrapMobile54pct], table[class=rightwrapMobile37pct], table[class=mainBody] {
	width: 100% !important;
	padding: 0px 0px 30px 0px !important;
}
table[class=leftwrapMobile25pct] {
	width: 34.5% !important;
}
table[class=leftwrapMobile72pct] {
	width: 62.5% !important;
}
table[class=mastheadwrap] {
	width: 48% !important;
}
table[class=col1wrap], td[class=col1wrap], div[class=col1wrap], span[class=col1wrap], table[class=col2wrap], td[class=col2wrap], span[class=col2wrap] {
	width: 100% !important;
	padding: 0px 15px 0px 15px !important;
}
table[class=col2wrapSpacer], td[class=col2wrapSpacer], span[class=col2wrapSpacer] {
	width: 100% !important;
	padding: 0px 15px 15px 15px !important;
}
table[class=bundle2upSpacer], table[class=bundle3upSpacer], table[class=pluginspacer] {
	display: none !important;
}
}
@media only screen and (max-width: 374px) {
table[class=mastheadwrap] {
	width: 46% !important;
}
}
@media only screen and (max-width: 360px) {
img[class=imgResize150] {
	width: 150px !important;
	height: auto !important;
}
table[class=leftwrapMobile25pct] {
	width: 100% !important;
	padding: 0px 0px 15px 0px !important;
}
table[class=leftwrapMobile72pct] {
	width: 100% !important;
	padding: 0px 0px 0px 0px !important;
}
table[class=mastheadwrap] {
	width: 40% !important;
}
}
@media only screen and (max-width: 320px) {
table[class=mastheadwrap] {
	width: 100% !important;
	padding-left: 15px !important;
}
}
body, td, th {
	font-family: Arial, Helvetica, sans-serif;
}
</style>
<!--[if gte mso 12]>
<style>
.canvas {
width: 650px;
margin: 0px 25px;
padding: 0px 0px 0px 0px;
}
.content, .colwrap {
width: 600px;
}
.innerwrap {
width: 570px;
}
.m0 {
margin: 0px 0px 0px 0px;
padding: 0px 0px 0px 0px;
}
.mPricePrefix {
margin-top: 2px;
padding: 0px 0px 0px 0px;
font-size: 17px;
line-height: 18px;
}
.mPricePrefixRR {
margin-top: 0px;
padding: 0px 0px 0px 0px;
font-size: 17px;
line-height: 18px;
}
.mPriceRR {
font-size: 26px;
line-height: 24px;
}
.bundletext13px {
font-size: 10px;
line-height: 12px;
}
.insider {
margin-top: 2px;
}
</style>
<![endif]-->
</head>
<body bgcolor="#ffffff" style="-webkit-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;">
<table class="root" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"><table class="canvas" width="650" align="center" cellpadding="0" cellspacing="0" style="max-width: 650px; padding:0px 25px; background-color:#000000;" border="0">
        <tr>
          <td valign="top" bgcolor="#000000"><table class="content" width="600" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px; background-color:#000000;" border="0">
              <tr>
                <td valign="top" align="center"><table class="innerwrap" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr class="noneMobile">
                      <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr class="noneMobile">
                      <td align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-style:normal; font-weight:400; font-size:11px; line-height:14px; color:#ffffff;">Having trouble viewing this?&nbsp;<a href="#" target="_blank" style="clear:none;color:#3dc6ef;text-decoration:none;">View Online</a></td>
                    </tr>
                    <tr>
                      <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0" style="max-width:292px;">
                          <tr>
                            <td align="left" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="151" valign="middle"><img src="images/dell_emc_logo_1.png" alt="DellEMC" name="dell_badge" width="151" height="27" id="dell_badge" style="font-family:Arial, Helvetica, sans-serif; font-style:normal; font-weight:400; font-size:13px; line-height:17px; color:#3dc6ef; display:block;" title="DellEMC" border="0" /></td>
                                  <td width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"><table class="canvas" width="650" align="center" cellpadding="0" cellspacing="0" style="max-width: 650px; padding:0px 25px;" border="0">
        <tr>
          <td valign="top" bgcolor="#ffffff"><table class="content" width="600" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px; background-color:#ffffff;" border="0">
              <tr>
                <td class="hs20" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" bgcolor="#ffffff" style="font-size:1px; line-height:1px;"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="wrap" align="center" valign="top"><a href="https://www.emc.com/en-za/converged-infrastructure/vxrail/index.htm#collapse=&amp;tab5=0&amp;tab3=0" target="_blank"><img src="images/207175_herro_banner.jpg" alt="Simplify and centralise remote offices. learn More" name="top_banner" width="600" height="150" class="topbannerSwitcher" id="top_banner" style="font-family:Arial, Helvetica, sans-serif; font-style:normal; font-weight:400; font-size:13px; line-height:17px; color:#007db8; display:block;" title="Simplify and centralise remote offices. learn More" border="0" /></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td class="hs20" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"><table class="canvas" width="650" align="center" cellpadding="0" cellspacing="0" style="max-width: 650px; padding:0px 25px;" border="0">
        <tr>
          <td valign="top" bgcolor="#ffffff"><table class="content" width="600" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px; background-color:#ffffff;" border="0">
              <tr>
                <td valign="middle" align="center"><table class="colwrap" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top"><table class="leftwrapMobile36pct" width="215" align="right" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top"><img src="images/VxRail-GSeriesFront2.jpg" alt="VxRail" name="imageRight_module_image" width="639" height="257" class="imgResizeWrap" id="imageRight_module_image" style="font-family:Arial, Helvetica, sans-serif; font-style:normal; font-weight:400; font-size:13px; line-height:17px; color:#007db8; display:block;" title="VxRail" border="0" /></td>
                          </tr>
                        </table>
                        <table class="rightwrapMobile61pct" width="370" align="left" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="col2wrap" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-style:normal; font-weight:400; font-size:13px; line-height:17px; color:#000000; text-align:left;">Managing a distributed enterprise environment presents no shortage of challenges: lack of on-site technical staff, limited logistical resources, inability to move applications to the cloud&hellip; sound familiar?<br />
                              <br /></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td class="col2wrap" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-style:normal; font-weight:400; font-size:13px; line-height:17px; color:#000000; text-align:left;">VxRail™ Appliances, exclusively from Dell EMC and VMware <span class="noneMobile"><br />
                  </span> with Intel<sup style="font-size:9px; line-height:8px;">&reg;</sup>, are an ideal solution for modernising remote office infrastructure and operations. VxRail Appliances integrate compute, storage, virtualization, and management software in a single hyper-converged appliance so you can simplify&nbsp;your remote office IT needs and easily scale to meet new demands.<br />
                  <br /></td>
              </tr>
              <tr>
                <td class="col2wrap" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-style:normal; font-weight:700; font-size:13px; line-height:17px; text-align:left; color:#007db8"><a style="text-decoration:none; color:#007db8" href="https://www.emc.com/en-za/converged-infrastructure/vxrail/index.htm#collapse=&amp;tab5=0&amp;tab3=0" target="_blank">Simplify with VxRail</a></td>
              </tr>
              <tr>
                <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"><table class="canvas" width="650" align="center" cellpadding="0" cellspacing="0" style="max-width: 650px; padding:0px 25px;" border="0">
        <tr>
          <td valign="top" bgcolor="#ffffff"><table class="content" width="600" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px; background-color:#ffffff;" border="0">
              <tr>
                <td valign="middle" align="center"><table class="innerwrap" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top" style="font-size:1px; line-height:1px;"><img src="images/esg_global_intel_logo.png" alt="intel" name="footer_vendor_funding_logo" width="91" height="60" id="footer_vendor_funding_logo" style="font-family:Arial, Helvetica, sans-serif; font-style:normal; font-weight:400; font-size:13px; line-height:17px; color:#007db8; display:block;" title="intel" border="0" /></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td class="hs30" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="text13px" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-style:normal; font-weight:700; font-size:13px; line-height:17px; color:#000000;">Intel Inside<sup style="font-size:9px; line-height:8px;">&reg;</sup>. New Possibilities Outside.</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"><table class="canvas" width="650" align="center" cellpadding="0" cellspacing="0" style="max-width: 650px; padding:0px 25px;" border="0">
        <tr>
          <td valign="top" bgcolor="#ffffff"><table class="content" width="600" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px; background-color:#ffffff;" border="0">
              <tr>
                <td class="hs30" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" style="font-size:1px; line-height:1px;" align="center"><table class="colwrap" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="hs15" height="12" bgcolor="#eeeeee" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#eeeeee" style="font-size:1px; line-height:1px;"><table class="wrap" width="570" align="center" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="p15" align="left" valign="top" bgcolor="#eeeeee" style="font-family:Arial, Helvetica, sans-serif; font-style:normal; font-weight:400; font-size:13px; line-height:17px; color:#000000; text-align:left;">Contact your Dell EMC representative to discover which of our&nbsp;<font color="#007db8">Converged Infrastructure </font>solutions is an ideal choice for your organisation.</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td class="hs15" height="12" bgcolor="#eeeeee" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td class="hs30" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="middle" align="center"><table class="innerwrap" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="right" valign="top"><table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="text13px" align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-style:normal; font-weight:400; font-size:11px; line-height:14px; color:#000000; white-space:nowrap;">Share this: </td>
                            <td width="10" style="font-size:1px; line-height:1px; min-width:10px"> </td>
                            <td align="right" valign="top" style="font-size:1px; line-height:1px;"><a href="https://www.facebook.com/DellEMC" target="_blank"><img style="font-family:Arial, Helvetica, sans-serif; font-style:normal; font-weight:400; font-size:13px; line-height:17px; color:#007db8; display:block;" border="0" width="34" height="34" src="images/social_facebook_1.png" alt="facebook" title="facebook" /></a></td>
                            <td width="10" style="font-size:1px; line-height:1px; min-width:10px"> </td>
                            <td align="right" valign="top" style="font-size:1px; line-height:1px;"><a href="https://twitter.com/dell" target="_blank"><img style="font-family:Arial, Helvetica, sans-serif; font-style:normal; font-weight:400; font-size:13px; line-height:17px; color:#007db8; display:block;" border="0" width="34" height="34" src="images/social_twitter.png" alt="twitter" title="twitter" /></a></td>
                            <td width="10" style="font-size:1px; line-height:1px; min-width:10px"> </td>
                            <td align="right" valign="top" style="font-size:1px; line-height:1px;"><a href="http://linkedin.com/company/dell" target="_blank"><img style="font-family:Arial, Helvetica, sans-serif; font-style:normal; font-weight:400; font-size:13px; line-height:17px; color:#007db8; display:block;" border="0" width="34" height="34" src="images/151416_may_linkdin_30x30.gif" alt="linkedin" title="linkedin" /></a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td class="hs30" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#ffffff"><table class="canvas" width="650" align="center" cellpadding="0" cellspacing="0" style="max-width: 650px; padding:0px 25px; background-color:#000000;" border="0">
        <tr>
          <td valign="top" bgcolor="#000000"><table class="content" width="600" align="center" cellpadding="0" cellspacing="0" style="max-width: 600px; background-color:#000000;" border="0">
              <tr>
                <td valign="top" align="center"><table class="innerwrap" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-style:normal; font-weight:400; font-size:11px; line-height:15px; color:#ffffff; text-align:left;"><a href="http://www.dellmarketing.co.za/unsubscribe/unsubscribe.php" target="_blank" style="clear:none;color:#3dc6ef;text-decoration:none;">Click here</a>&nbsp;to unsubscribe&nbsp;|&nbsp;<a href="http://www.dell.com/learn/za/za/zacorp1/policies-privacy" target="_blank" style="clear:none;color:#3dc6ef;text-decoration:none;">Privacy policy</a><br />
                        <br />
                        &copy; 2017 Dell Inc. or its subsidiaries. Dell Computers (PTY) Ltd. P.O. Box 71170, Bryanston, 2021, South Africa. E&amp;OE. EMC is now part of the Dell group of companies, but conducts its own marketing communications. You may set different marketing preferences for EMC and Dell. If you no longer wish to receive email marketing from EMC please click here to&nbsp;<a href="https://emcinformation.com/unsub/en/.ashx" target="_blank" style="clear:none;color:#3dc6ef;text-decoration:none;">unsubscribe</a>. For more information on how EMC uses and protects your data please visit&nbsp;<a href="http://uk.emc.com/legal/emc-corporation-privacy-statement.htm" style="clear:none;color:#3dc6ef;text-decoration:none;" target="_blank">EMC&rsquo;s Privacy Statement</a>.<br />
                        <br />
                        Ultrabook, Celeron, Celeron Inside, Core Inside, Intel, Intel Logo, Intel Atom, Intel Atom Inside, Intel Core, Intel Inside, Intel Inside Logo, Intel vPro, Itanium, Itanium Inside, Pentium, Pentium Inside, vPro Inside, Xeon, Xeon Phi, and Xeon Inside are trademarks of Intel Corporation in the U.S. and/or other countries.<br />
                        <br />
                        Dell, EMC and other trademarks are trademarks of Dell Inc. or its subsidiaries.</td>
                    </tr>
                    <tr>
                      <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>